In [1]:
import pandas as pd      #IMPORTANTE NO OLVIDAR ヽ(•‿ •)ノ
import numpy as np
pd.set_option("display.max_rows", 9) # Especificar el número de filas a mostrar
from scipy import stats # importando scipy.stats
%matplotlib inline
import matplotlib.pyplot as plt # importando matplotlib
from matplotlib.ticker import NullFormatter
import seaborn as sns # importando seaborn
import calendar
plt.style.use('seaborn-whitegrid') # Se define el estilo, en este caso se elige la visualización clásica de Matlab

# Importar datos por años a estudiar
En esta sección se importan los datos a utilizar en investigación (Los datos estan divididos por años de 2008-2016)

In [2]:
data=pd.read_excel("Filtrado2008.xlsx",index_col=0)
data

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
145973,145898,11,1810,2008,0,0,0,2,0,0,...,3525900,3525900,0,0,2,912761,2602400,0,0,3460300
145979,145904,11,1810,2008,1,1,5,2,0,0,...,296411,296411,9406,0,7,122106,102941,0,0,296411
145987,145912,11,1810,2008,0,0,0,0,0,0,...,1594496,1594496,3200,46,0,366562,867491,0,194621,1597520
145988,145913,11,1741,2008,0,1,0,0,0,0,...,166200,166200,-2000,0,0,92868,26720,0,0,231480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987522,987522,8,1741,2008,0,0,15,9,1,1,...,35794404,35874371,1118252,28,24,15046178,19242385,0,29267261,36088823
987525,987525,8,1741,2008,0,0,15,9,1,1,...,35794404,35874371,1118252,28,24,15046178,19242385,0,29267261,36088823
987528,987528,8,1743,2008,0,1,4,6,0,1,...,1454542,1471054,6181,20,10,801930,542000,0,12970,1485489
987529,987529,8,1743,2008,0,1,4,6,0,1,...,1454542,1471054,6181,20,10,801930,542000,0,12970,1485489

In [3]:
data_2=pd.read_excel("Filtrado2009.xlsx",index_col=0)
data_2

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
143927,143901,54,1810,2009,1,0,0,0,0,0,...,161550,161550,0,28,0,106484,52733,0,0,137550
143930,143904,5,1741,2009,0,0,1,8,0,0,...,329807,332082,16831,0,9,114929,177559,0,0,345696
143953,143927,5,1810,2009,0,0,7,9,1,0,...,2725625,2636103,31227,0,16,1551480,434238,0,1588295,2322069
143957,143931,5,1810,2009,0,0,0,0,0,0,...,402624,402624,3100,16,0,265820,135050,0,0,374644
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987522,987522,8,1741,2009,0,0,9,8,0,2,...,32501595,32036066,77654,36,17,13489373,13952260,0,22499654,32250159
987525,987525,8,1741,2009,0,0,9,8,0,2,...,32501595,32036066,77654,36,17,13489373,13952260,0,22499654,32250159
987528,987528,8,1743,2009,0,1,4,6,0,1,...,1077885,1113873,37921,18,10,578163,284325,0,247579,1021495
987529,987529,8,1743,2009,0,1,4,6,0,1,...,1077885,1113873,37921,18,10,578163,284325,0,247579,1021495

In [4]:
data_3=pd.read_excel("Filtrado2010.xlsx",index_col=0)
data_3

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
142363,142274,76,1730,2010,1,1,0,0,0,0,...,448251,448251,3169,28,0,302374,79389,0,0,448251
142364,142275,76,1810,2010,0,0,0,0,0,0,...,1419709,1419709,0,90,0,923795,449569,0,0,1420949
142366,142277,76,1810,2010,0,1,4,2,0,0,...,367309,437288,3400,0,6,53114,208161,0,0,493920
142373,142284,76,1810,2010,0,0,40,1,0,0,...,1311600,1311600,0,0,41,1191400,95000,0,0,1311600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987522,987522,8,1741,2010,0,0,8,7,1,2,...,39520191,40018459,176340,28,15,8794131,22768976,14691658,26402221,39930616
987525,987525,8,1741,2010,0,0,8,7,1,2,...,39520191,40018459,176340,28,15,8794131,22768976,14691658,26402221,39930616
987528,987528,8,1743,2010,2,1,1,1,0,0,...,360109,357869,8647000,0,2,28019,92944,0,0,246735
987529,987529,8,1743,2010,0,0,11,16,0,2,...,1828218,1824115,19317,0,27,928733,394580,0,114416,1573886

In [5]:
data_4=pd.read_excel("Filtrado2011.xlsx",index_col=0)
data_4

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
142363,142274,76,1730,2011,1,1,0,0,0,0,...,432383,432383,23000,28,0,303655,77799,0,0,432383
142364,142275,76,1810,2011,0,0,0,0,0,0,...,1216984,1216984,24635,68,0,561577,628739,0,0,1216984
142366,142277,76,1810,2011,0,1,3,2,0,0,...,293768,275437,400,0,5,19009,193638,0,0,303296
142373,142284,76,1810,2011,0,0,40,1,0,0,...,1332527,1332527,0,0,41,1211286,96516,0,0,1332527
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987522,987522,8,1741,2011,0,0,8,6,1,2,...,41971490,43864864,246394,28,14,8845174,23208972,0,29216200,44257770
987525,987525,8,1741,2011,0,0,8,6,1,2,...,41971490,43864864,246394,28,14,8845174,23208972,0,29216200,44257770
987528,987528,8,1743,2011,0,0,11,22,1,1,...,3105517,3123598,141251,0,33,1539236,1242708,256235,1023153,3254863
987529,987529,8,1743,2011,0,0,11,22,1,1,...,3105517,3123598,141251,0,33,1539236,1242708,256235,1023153,3254863

In [6]:
data_5=pd.read_excel("Filtrado2012.xlsx",index_col=0)
data_5

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
142363,142274,76,1313,2012,1,1,0,0,0,0,...,459026,459026,2000,26,0,327030,76444,0,0,459026
142364,142275,76,1410,2012,4,0,0,1,0,0,...,1296623,1296623,27005,88,1,649550,596800,0,0,1296623
142366,142277,76,1410,2012,0,0,7,2,0,0,...,369325,411402,747,0,9,7693,311402,0,0,547830
142373,142284,76,1410,2012,0,0,40,1,0,0,...,1393903,1393903,0,0,41,1267223,100948,0,0,1393903
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987522,987522,8,1392,2012,0,0,9,6,2,1,...,44779537,45107372,248635,42,15,9364789,26520100,18515889,26135930,44565224
987525,987525,8,1392,2012,0,0,9,6,2,1,...,44779537,45107372,248635,42,15,9364789,26520100,18515889,26135930,44565224
987528,987528,8,1394,2012,2,1,2,1,0,0,...,122048,121968,0,0,3,3438,0,0,0,250442
987529,987529,8,1394,2012,0,0,14,29,0,1,...,4370401,4279574,176638,0,43,1398256,2640016,833318,1106218,4283080

In [7]:
data_6=pd.read_excel("Filtrado2013.xlsx",index_col=0)
data_6

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
141849,141633,68,1410,2013,0,0,4,2,0,0,...,1421000,1421000,0,20,6,731694,611704,0,0,1419692
141855,141639,68,1410,2013,0,0,3,0,0,0,...,2014542,2014542,399762,2,3,1796859,0,0,0,2014542
141862,141646,5,1410,2013,0,0,26,14,0,0,...,36171821,36171107,347014,0,40,26634692,7086659,0,4913308,32065825
141894,141678,11,1410,2013,0,1,5,5,0,0,...,2213852,2199905,5266,0,10,635574,916222,430566,2022750,2197413
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987522,987522,8,1392,2013,0,0,16,8,3,1,...,49457115,49465883,3550296,44,24,9797491,29396882,0,32799079,47591706
987525,987525,8,1392,2013,0,0,16,8,3,1,...,49457115,49465883,3550296,44,24,9797491,29396882,0,32799079,47591706
987528,987528,8,1394,2013,1,0,0,1,0,0,...,101964,106764,0,0,1,4270,76502,0,0,234969
987529,987529,8,1394,2013,0,0,9,15,0,1,...,1419727,1392244,2313,0,24,642116,397884,0,0,1332795

In [8]:
data_7=pd.read_excel("Filtrado2014.xlsx",index_col=0)
data_7

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
141849,141633,68,1410,2014,0,1,4,0,0,0,...,1468111,1468111,10631,20,4,376443,1004041,0,0,1449419
141855,141639,68,1410,2014,0,0,3,2,0,0,...,2386207,2386207,422412,0,5,2037714,0,0,0,2386207
141862,141646,5,1410,2014,0,0,25,14,0,1,...,33506476,33510487,39085,0,39,20392120,8521085,0,7002258,33623820
141894,141678,11,1410,2014,0,0,3,9,0,0,...,3207769,3076185,6896,0,12,1302746,989277,586656,2264788,2884666
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987508,987508,8,1410,2014,0,0,0,0,0,0,...,353514,353514,0,20,0,201397,136325,0,0,353514
987522,987522,8,1392,2014,0,0,11,5,2,1,...,38457666,39406820,1024540,38,16,10827943,17731756,0,23905338,38704245
987525,987525,8,1392,2014,0,0,11,5,2,1,...,38457666,39406820,1024540,38,16,10827943,17731756,0,23905338,38704245
987529,987529,8,1394,2014,1,0,12,22,2,1,...,4884565,4896750,-8098,6,34,1631212,2908283,359915,1308208,4965348

In [9]:
data_8=pd.read_excel("Filtrado2015.xlsx",index_col=0)
data_8

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
141802,977368,5,1410,2015,0,0,370,41,13,6,...,14169906,14169906,47785,0,411,12537258,681613,0,0,14169906
141812,145789,11,1410,2015,0,0,3,0,1,1,...,1087630,1087630,0,86,3,553361,692477,0,0,1087630
141815,141077,5,1410,2015,0,0,0,0,0,0,...,1214502,1214502,0,50,0,858827,312875,0,0,1214502
141823,141094,5,1410,2015,1,0,1,0,0,0,...,7944,7944,0,0,1,3644,4000,0,0,6746
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987483,987483,8,1410,2015,0,1,1,2,0,2,...,670190,670190,0,18,3,405117,166023,0,262872,817323
987522,987522,8,1392,2015,0,0,12,9,3,1,...,71191836,68122304,1365270,30,21,12375888,51228942,0,47222538,67431279
987525,987525,8,1392,2015,0,0,12,9,3,1,...,71191836,68122304,1365270,30,21,12375888,51228942,0,47222538,67431279
987529,987529,8,1394,2015,0,0,6,12,1,1,...,1523456,1510539,3517,0,18,870195,100657,80000,19409,1290052

In [10]:
data_9=pd.read_excel("Filtrado2016.xlsx",index_col=0)
data_9

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
141532,140711,5,1410,2016,0,0,68,38,8,2,...,55643749,55471150,395046,0,106,39923189,12664248,486026,10055801,50432138
141553,140747,11,1410,2016,0,0,449,801,5,1,...,228864846,228927335,17701974,0,1250,129862479,60306658,40693156,3121447,224767032
141559,140753,11,139,2016,0,0,10,8,1,0,...,2387308,2381870,43835,0,18,737669,1697166,0,0,2381870
141573,140767,5,1410,2016,0,0,11,3,0,0,...,223374,223374,800,0,14,209107,0,0,0,223374
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987525,987525,8,139,2016,0,0,0,0,4,0,...,11257778,11907721,25885,84,0,3431145,4925968,0,654653,11002090
987529,987529,8,139,2016,0,0,7,11,0,1,...,1554335,1566400,0,0,18,794639,279709,244803,0,1657388
987530,987530,8,139,2016,0,0,33,32,2,1,...,86282095,85785462,262072,2,65,22787632,46732723,2530882,49583775,85991402
987533,987533,8,139,2016,0,0,5,5,1,1,...,7892838,7892838,0,36,10,3682753,4038309,0,0,8600884

# Unificar todos los años en una sola base de datos

Se utiliza la función .append y el total de datos es de 11645 (11645 empresas)

In [11]:
total=data.append([data_2, data_3, data_4, data_5, data_6, data_7, data_8, data_9]) #Se unifica en base de datos "total"
total

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
145973,145898,11,1810,2008,0,0,0,2,0,0,...,3525900,3525900,0,0,2,912761,2602400,0,0,3460300
145979,145904,11,1810,2008,1,1,5,2,0,0,...,296411,296411,9406,0,7,122106,102941,0,0,296411
145987,145912,11,1810,2008,0,0,0,0,0,0,...,1594496,1594496,3200,46,0,366562,867491,0,194621,1597520
145988,145913,11,1741,2008,0,1,0,0,0,0,...,166200,166200,-2000,0,0,92868,26720,0,0,231480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987525,987525,8,139,2016,0,0,0,0,4,0,...,11257778,11907721,25885,84,0,3431145,4925968,0,654653,11002090
987529,987529,8,139,2016,0,0,7,11,0,1,...,1554335,1566400,0,0,18,794639,279709,244803,0,1657388
987530,987530,8,139,2016,0,0,33,32,2,1,...,86282095,85785462,262072,2,65,22787632,46732723,2530882,49583775,85991402
987533,987533,8,139,2016,0,0,5,5,1,1,...,7892838,7892838,0,36,10,3682753,4038309,0,0,8600884

In [12]:
print(total.info()) # Obtener información del DataFrame Unificado

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11645 entries, 145973 to 987533
Data columns (total 75 columns):
ESTABLECIMIENTO                 11645 non-null int64
DPTO                            11645 non-null int64
CIIU                            11645 non-null int64
PERIODO                         11645 non-null int64
SOCIOSMUJ                       11645 non-null int64
SOCIOSHOM                       11645 non-null int64
PERMANENTEMUJ                   11645 non-null int64
PERMANENTEHOM                   11645 non-null int64
APRENDIZMUJ                     11645 non-null int64
APRENDIZHOM                     11645 non-null int64
PROD_NAL_MUJ                    11645 non-null int64
PROD_NAL_HOM                    11645 non-null int64
PROD_EXT_MUJ                    11645 non-null int64
PROD_EXT_HOM                    11645 non-null int64
OBREROMUJ                       11645 non-null int64
OBREROHOM                       11645 non-null int64
ADM_MUJ                         11645 non-null int64
ADM_HOM                         11645 non-null int64
TOTMUJER                        11645 non-null int64
TOTHOMBRE                       11645 non-null int64
COSTOS_PT_ELAB_TERCEROS         11645 non-null int64
OUTSOURCING_PROD                11645 non-null int64
OUTSOURCING_ADM                 11645 non-null int64
TOTAL_OUTSOURCING               11645 non-null int64
MUESTRASGRATIS_PROD             11645 non-null int64
MUESTRASGRATIS_ADM              11645 non-null int64
TOT_MUESTRASGRATIS              11645 non-null int64
TRANSP_PT_ADM                   11645 non-null int64
TRANSP_PT                       11645 non-null int64
SEGUROS                         11645 non-null int64
PUBLICIDAD_PROD                 11645 non-null int64
PUBLICIDAD_ADM                  11645 non-null int64
TOT_PUBLICIDAD                  11645 non-null int64
USO_PATENTES_ADM                11645 non-null int64
TOTALUSO_PATENTES               11645 non-null int64
GASTOSCARTERA_ADM               11645 non-null int64
GASTOSCARTERA                   11645 non-null int64
INV_MP                          11645 non-null int64
INV_PP                          11645 non-null int64
INV_PT                          11645 non-null int64
INV_PTNOFAB                     11645 non-null int64
TOTALINV                        11645 non-null int64
COMPRAEINFORMATICA_NUEVO        11645 non-null int64
COMPRAEINFORMATICA_USADO        11645 non-null int64
GASTOSEDIF_USOPROPIO            11645 non-null int64
GASTOSMAQ_USOPROPIO             11645 non-null int64
GASTOSEINFORMATICA_USOPROPIO    11645 non-null int64
GASTOSEOFICINA_USOPROPIO        11645 non-null int64
GASTOSEQTRANSP_USOPROPIO        11645 non-null int64
TOTALGASTOS_USOPROPIO           11645 non-null int64
INVER_TERRENO                   11645 non-null int64
INVER_EDIF                      11645 non-null int64
INVER_MAQ                       11645 non-null int64
TOTALINV_EINFORMATICA           11645 non-null int64
INVER_OFICINA                   11645 non-null int64
INVER_EQTRANSP                  11645 non-null int64
TOTALINVER                      11645 non-null int64
VAL_VENDIDOS_EINFORMATICA       11645 non-null int64
VAL_TERRENO                     11645 non-null int64
VAL_EDIF                        11645 non-null int64
VAL_MAQ                         11645 non-null int64
VAL_EINFORMATICA                11645 non-null int64
VAL_OFICINA                     11645 non-null int64
VAL_EQTRANSP                    11645 non-null int64
VALORACTIVOS                    11645 non-null int64
PROD_BRUTA                      11645 non-null int64
PROD_INDUST                     11645 non-null int64
INVERBRUTA                      11645 non-null int64
TEMPORALDIRECTO                 11645 non-null int64
PERMANENTE                      11645 non-null int64
VAL_AGREGADO                    11645 non-null int64
MPCOMPRADA                      11645 non-null int64
COMPRAS_MP_EXTERIOR             11645 non-null int64
EXPORTACIONES                   11645 non-null int64
VENTAS                          11645 non-null int64
dtypes: int64(75)
memory usage: 6.8 MB
None

In [13]:
# Para guardar el Dataframe se utiliza la función to_excel y se especifíca el nombre del archivo

total.to_excel("TOTAL.xlsx")