In [75]:
import pandas as pd      #IMPORTANTE NO OLVIDAR ヽ(•‿ •)ノ
import numpy as np
pd.set_option("display.max_rows", 80) # Especificar el número de filas a mostrar
%matplotlib inline
import matplotlib.pyplot as plt # importando matplotlib
from matplotlib.ticker import NullFormatter
import calendar
plt.style.use('seaborn-whitegrid') # Se define el estilo, en este caso se elige la visualización clásica de Matlab

# Importar datos por años a estudiar
En esta sección se importan los datos a utilizar en investigación (Los datos estan divididos por años de 2008-2016)

In [47]:
data=pd.read_excel("Filtrado2008.xlsx",index_col=0)
data

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
145973,145898,11,1810,2008,0,0,0,2,0,0,...,3525900,3525900,0,0,2,912761,2602400,0,0,3460300
145979,145904,11,1810,2008,1,1,5,2,0,0,...,296411,296411,9406,0,7,122106,102941,0,0,296411
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987528,987528,8,1743,2008,0,1,4,6,0,1,...,1454542,1471054,6181,20,10,801930,542000,0,12970,1485489
987529,987529,8,1743,2008,0,1,4,6,0,1,...,1454542,1471054,6181,20,10,801930,542000,0,12970,1485489

In [25]:
# Para conocer cuál es la posición del valor más alto dentro de una columna se usa la función idx.max() ヽ(•‿ •)ノ

print("Las mayores ventas son de: $ %s" % data.loc[data.VENTAS.idxmax()].VENTAS)

Las mayores ventas son de: $ 249164227

In [48]:
data_2=pd.read_excel("Filtrado2009.xlsx",index_col=0)
data_2

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
143927,143901,54,1810,2009,1,0,0,0,0,0,...,161550,161550,0,28,0,106484,52733,0,0,137550
143930,143904,5,1741,2009,0,0,1,8,0,0,...,329807,332082,16831,0,9,114929,177559,0,0,345696
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987528,987528,8,1743,2009,0,1,4,6,0,1,...,1077885,1113873,37921,18,10,578163,284325,0,247579,1021495
987529,987529,8,1743,2009,0,1,4,6,0,1,...,1077885,1113873,37921,18,10,578163,284325,0,247579,1021495

In [49]:
data_3=pd.read_excel("Filtrado2010.xlsx",index_col=0)
data_3

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
142363,142274,76,1730,2010,1,1,0,0,0,0,...,448251,448251,3169,28,0,302374,79389,0,0,448251
142364,142275,76,1810,2010,0,0,0,0,0,0,...,1419709,1419709,0,90,0,923795,449569,0,0,1420949
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987528,987528,8,1743,2010,2,1,1,1,0,0,...,360109,357869,8647000,0,2,28019,92944,0,0,246735
987529,987529,8,1743,2010,0,0,11,16,0,2,...,1828218,1824115,19317,0,27,928733,394580,0,114416,1573886

In [50]:
data_4=pd.read_excel("Filtrado2011.xlsx",index_col=0)
data_4

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
142363,142274,76,1730,2011,1,1,0,0,0,0,...,432383,432383,23000,28,0,303655,77799,0,0,432383
142364,142275,76,1810,2011,0,0,0,0,0,0,...,1216984,1216984,24635,68,0,561577,628739,0,0,1216984
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987528,987528,8,1743,2011,0,0,11,22,1,1,...,3105517,3123598,141251,0,33,1539236,1242708,256235,1023153,3254863
987529,987529,8,1743,2011,0,0,11,22,1,1,...,3105517,3123598,141251,0,33,1539236,1242708,256235,1023153,3254863

In [51]:
data_5=pd.read_excel("Filtrado2012.xlsx",index_col=0)
data_5

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
142363,142274,76,1313,2012,1,1,0,0,0,0,...,459026,459026,2000,26,0,327030,76444,0,0,459026
142364,142275,76,1410,2012,4,0,0,1,0,0,...,1296623,1296623,27005,88,1,649550,596800,0,0,1296623
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987528,987528,8,1394,2012,2,1,2,1,0,0,...,122048,121968,0,0,3,3438,0,0,0,250442
987529,987529,8,1394,2012,0,0,14,29,0,1,...,4370401,4279574,176638,0,43,1398256,2640016,833318,1106218,4283080

In [52]:
data_6=pd.read_excel("Filtrado2013.xlsx",index_col=0)
data_6

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
141849,141633,68,1410,2013,0,0,4,2,0,0,...,1421000,1421000,0,20,6,731694,611704,0,0,1419692
141855,141639,68,1410,2013,0,0,3,0,0,0,...,2014542,2014542,399762,2,3,1796859,0,0,0,2014542
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987528,987528,8,1394,2013,1,0,0,1,0,0,...,101964,106764,0,0,1,4270,76502,0,0,234969
987529,987529,8,1394,2013,0,0,9,15,0,1,...,1419727,1392244,2313,0,24,642116,397884,0,0,1332795

In [53]:
data_7=pd.read_excel("Filtrado2014.xlsx",index_col=0)
data_7

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
141849,141633,68,1410,2014,0,1,4,0,0,0,...,1468111,1468111,10631,20,4,376443,1004041,0,0,1449419
141855,141639,68,1410,2014,0,0,3,2,0,0,...,2386207,2386207,422412,0,5,2037714,0,0,0,2386207
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987525,987525,8,1392,2014,0,0,11,5,2,1,...,38457666,39406820,1024540,38,16,10827943,17731756,0,23905338,38704245
987529,987529,8,1394,2014,1,0,12,22,2,1,...,4884565,4896750,-8098,6,34,1631212,2908283,359915,1308208,4965348

In [54]:
data_8=pd.read_excel("Filtrado2015.xlsx",index_col=0)
data_8

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
141802,977368,5,1410,2015,0,0,370,41,13,6,...,14169906,14169906,47785,0,411,12537258,681613,0,0,14169906
141812,145789,11,1410,2015,0,0,3,0,1,1,...,1087630,1087630,0,86,3,553361,692477,0,0,1087630
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987525,987525,8,1392,2015,0,0,12,9,3,1,...,71191836,68122304,1365270,30,21,12375888,51228942,0,47222538,67431279
987529,987529,8,1394,2015,0,0,6,12,1,1,...,1523456,1510539,3517,0,18,870195,100657,80000,19409,1290052

In [55]:
data_9=pd.read_excel("Filtrado2016.xlsx",index_col=0)
data_9

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
141532,140711,5,1410,2016,0,0,68,38,8,2,...,55643749,55471150,395046,0,106,39923189,12664248,486026,10055801,50432138
141553,140747,11,1410,2016,0,0,449,801,5,1,...,228864846,228927335,17701974,0,1250,129862479,60306658,40693156,3121447,224767032
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987530,987530,8,139,2016,0,0,33,32,2,1,...,86282095,85785462,262072,2,65,22787632,46732723,2530882,49583775,85991402
987533,987533,8,139,2016,0,0,5,5,1,1,...,7892838,7892838,0,36,10,3682753,4038309,0,0,8600884

# Unificar todos los años en una sola base de datos

Se utiliza la función .append y el total de datos es de 11645 (11645 empresas)

In [65]:
unido=data.append([data_2, data_3, data_4, data_5, data_6, data_7, data_8, data_9]) #Se unifica en base de datos "unido"
unido

,ESTABLECIMIENTO,DPTO,CIIU,PERIODO,SOCIOSMUJ,SOCIOSHOM,PERMANENTEMUJ,PERMANENTEHOM,APRENDIZMUJ,APRENDIZHOM,...,PROD_BRUTA,PROD_INDUST,INVERBRUTA,TEMPORALDIRECTO,PERMANENTE,VAL_AGREGADO,MPCOMPRADA,COMPRAS_MP_EXTERIOR,EXPORTACIONES,VENTAS
EMPRESA,,,,,,,,,,,,,,,,,,,,,
145973,145898,11,1810,2008,0,0,0,2,0,0,...,3525900,3525900,0,0,2,912761,2602400,0,0,3460300
145979,145904,11,1810,2008,1,1,5,2,0,0,...,296411,296411,9406,0,7,122106,102941,0,0,296411
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
987530,987530,8,139,2016,0,0,33,32,2,1,...,86282095,85785462,262072,2,65,22787632,46732723,2530882,49583775,85991402
987533,987533,8,139,2016,0,0,5,5,1,1,...,7892838,7892838,0,36,10,3682753,4038309,0,0,8600884

In [76]:
print(unido.info()) # Obtener información del DataFrame Unificado

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11645 entries, 145973 to 987533
Data columns (total 75 columns):
ESTABLECIMIENTO                 11645 non-null int64
DPTO                            11645 non-null int64
CIIU                            11645 non-null int64
PERIODO                         11645 non-null int64
SOCIOSMUJ                       11645 non-null int64
SOCIOSHOM                       11645 non-null int64
PERMANENTEMUJ                   11645 non-null int64
PERMANENTEHOM                   11645 non-null int64
APRENDIZMUJ                     11645 non-null int64
APRENDIZHOM                     11645 non-null int64
PROD_NAL_MUJ                    11645 non-null int64
PROD_NAL_HOM                    11645 non-null int64
PROD_EXT_MUJ                    11645 non-null int64
PROD_EXT_HOM                    11645 non-null int64
OBREROMUJ                       11645 non-null int64
OBREROHOM                       11645 non-null int64
ADM_MUJ                         11645 non-null int64
ADM_HOM                         11645 non-null int64
TOTMUJER                        11645 non-null int64
TOTHOMBRE                       11645 non-null int64
COSTOS_PT_ELAB_TERCEROS         11645 non-null int64
OUTSOURCING_PROD                11645 non-null int64
OUTSOURCING_ADM                 11645 non-null int64
TOTAL_OUTSOURCING               11645 non-null int64
MUESTRASGRATIS_PROD             11645 non-null int64
MUESTRASGRATIS_ADM              11645 non-null int64
TOT_MUESTRASGRATIS              11645 non-null int64
TRANSP_PT_ADM                   11645 non-null int64
TRANSP_PT                       11645 non-null int64
SEGUROS                         11645 non-null int64
PUBLICIDAD_PROD                 11645 non-null int64
PUBLICIDAD_ADM                  11645 non-null int64
TOT_PUBLICIDAD                  11645 non-null int64
USO_PATENTES_ADM                11645 non-null int64
TOTALUSO_PATENTES               11645 non-null int64
GASTOSCARTERA_ADM               11645 non-null int64
GASTOSCARTERA                   11645 non-null int64
INV_MP                          11645 non-null int64
INV_PP                          11645 non-null int64
INV_PT                          11645 non-null int64
INV_PTNOFAB                     11645 non-null int64
TOTALINV                        11645 non-null int64
COMPRAEINFORMATICA_NUEVO        11645 non-null int64
COMPRAEINFORMATICA_USADO        11645 non-null int64
GASTOSEDIF_USOPROPIO            11645 non-null int64
GASTOSMAQ_USOPROPIO             11645 non-null int64
GASTOSEINFORMATICA_USOPROPIO    11645 non-null int64
GASTOSEOFICINA_USOPROPIO        11645 non-null int64
GASTOSEQTRANSP_USOPROPIO        11645 non-null int64
TOTALGASTOS_USOPROPIO           11645 non-null int64
INVER_TERRENO                   11645 non-null int64
INVER_EDIF                      11645 non-null int64
INVER_MAQ                       11645 non-null int64
TOTALINV_EINFORMATICA           11645 non-null int64
INVER_OFICINA                   11645 non-null int64
INVER_EQTRANSP                  11645 non-null int64
TOTALINVER                      11645 non-null int64
VAL_VENDIDOS_EINFORMATICA       11645 non-null int64
VAL_TERRENO                     11645 non-null int64
VAL_EDIF                        11645 non-null int64
VAL_MAQ                         11645 non-null int64
VAL_EINFORMATICA                11645 non-null int64
VAL_OFICINA                     11645 non-null int64
VAL_EQTRANSP                    11645 non-null int64
VALORACTIVOS                    11645 non-null int64
PROD_BRUTA                      11645 non-null int64
PROD_INDUST                     11645 non-null int64
INVERBRUTA                      11645 non-null int64
TEMPORALDIRECTO                 11645 non-null int64
PERMANENTE                      11645 non-null int64
VAL_AGREGADO                    11645 non-null int64
MPCOMPRADA                      11645 non-null int64
COMPRAS_MP_EXTERIOR             11645 non-null int64
EXPORTACIONES                   11645 non-null int64
VENTAS                          11645 non-null int64
dtypes: int64(75)
memory usage: 6.8 MB
None

# Manipulación de datos perdidos

Para contar los valores missing, Nan o None se utiliza el comando sample y se crea la variable isnull().sum() para contarlo

Se observa que no hay datos perdidos

In [74]:
unido.sample(10) #Contar los valores perdidos en cada columna
missing_values_count = unido.isnull().sum()
missing_values_count[0:75] #No hay datos perdidos en ninguna columna

ESTABLECIMIENTO                 0
DPTO                            0
CIIU                            0
PERIODO                         0
SOCIOSMUJ                       0
SOCIOSHOM                       0
PERMANENTEMUJ                   0
PERMANENTEHOM                   0
APRENDIZMUJ                     0
APRENDIZHOM                     0
PROD_NAL_MUJ                    0
PROD_NAL_HOM                    0
PROD_EXT_MUJ                    0
PROD_EXT_HOM                    0
OBREROMUJ                       0
OBREROHOM                       0
ADM_MUJ                         0
ADM_HOM                         0
TOTMUJER                        0
TOTHOMBRE                       0
COSTOS_PT_ELAB_TERCEROS         0
OUTSOURCING_PROD                0
OUTSOURCING_ADM                 0
TOTAL_OUTSOURCING               0
MUESTRASGRATIS_PROD             0
MUESTRASGRATIS_ADM              0
TOT_MUESTRASGRATIS              0
TRANSP_PT_ADM                   0
TRANSP_PT                       0
SEGUROS                         0
PUBLICIDAD_PROD                 0
PUBLICIDAD_ADM                  0
TOT_PUBLICIDAD                  0
USO_PATENTES_ADM                0
TOTALUSO_PATENTES               0
GASTOSCARTERA_ADM               0
GASTOSCARTERA                   0
INV_MP                          0
INV_PP                          0
INV_PT                          0
INV_PTNOFAB                     0
TOTALINV                        0
COMPRAEINFORMATICA_NUEVO        0
COMPRAEINFORMATICA_USADO        0
GASTOSEDIF_USOPROPIO            0
GASTOSMAQ_USOPROPIO             0
GASTOSEINFORMATICA_USOPROPIO    0
GASTOSEOFICINA_USOPROPIO        0
GASTOSEQTRANSP_USOPROPIO        0
TOTALGASTOS_USOPROPIO           0
INVER_TERRENO                   0
INVER_EDIF                      0
INVER_MAQ                       0
TOTALINV_EINFORMATICA           0
INVER_OFICINA                   0
INVER_EQTRANSP                  0
TOTALINVER                      0
VAL_VENDIDOS_EINFORMATICA       0
VAL_TERRENO                     0
VAL_EDIF                        0
VAL_MAQ                         0
VAL_EINFORMATICA                0
VAL_OFICINA                     0
VAL_EQTRANSP                    0
VALORACTIVOS                    0
PROD_BRUTA                      0
PROD_INDUST                     0
INVERBRUTA                      0
TEMPORALDIRECTO                 0
PERMANENTE                      0
VAL_AGREGADO                    0
MPCOMPRADA                      0
COMPRAS_MP_EXTERIOR             0
EXPORTACIONES                   0
VENTAS                          0
dtype: int64

# Datos Atípicos
Un valor atípico es una observación que se aleja demasiado de la moda; esta muy lejos de la tendencia principal del resto de los datos. Pueden ser causados por errores en la recolección de datos o medidas inusuales. Generalmente se recomienda eliminarlos del conjunto de datos.

Los diagramas de cajas son una presentación visual que describe varias características importantes al mismo tiempo, tales como la dispersión y simetría. Para su realización se representan los tres cuartiles y los valores mínimo y máximo de los datos, sobre un rectángulo, alineado horizontal o verticalmente. Estos gráficos nos proporcionan abundante información y son sumamente útiles para encontrar valores atípicos y comparar dos conjunto de datos.